CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://appointment:appointment123@cluster0.gzncvau.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dgkrhy2eu"
CLOUDINARY_API_KEY = "155589538911121"
CLOUDINARY_SECRET_KEY = "g1Ex2vyRVBC30XA5AZJoTqvQ51M"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"